{
  "name": "beer-database",
  "version": "1.0.0",
  "description": "Beer Database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
  },
  "author": {
    "name": "Melody Reebs and Brian Sprague"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mobilemelody/beer-database.git"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.2",
    "express-handlebars": "^2.0.1",
    "request": "^2.87.0"
  }
}